<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>acount</title>
	
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'poppins',sans-serif;
		}
		body{
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
			background: linear-gradient(135deg,#71b7e6,#9b59b6);
		}
		.container1{
			max-width: 900px;
			width: 50%;
			background:#fff;
			border-radius: 10px;
		}
		.container1 .title1{
			font-size: 25px;
			font-weight: 500;
position: relative;
		}
		.container1 .title1::before{
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			height: 3px;
			width: 30px;
		background: linear-gradient(135deg,#71b7e6,#9b59b6);}
		.container1 form .user-details{
			display: flex;
			flex-wrap:wrap;
			justify-content: space-between;
		}
		form .user-details .input-box{
			margin-bottom: 40px;
			width: calc(100%/ 2 - 10px);

		}
		.user-details .input-box .ditails{
			display: block;
			font-weight: 600px;
			margin-bottom: 15px;
		}
		.user-details .input-box input{
			height: 35px;
			width: 70%;
			outline: none;
			border-radius: 5px;
			border: 1px solid #ccc;
		    padding-left: 30px;
		    font-size:15px ;
		    border-bottom-width: 2px;
		    transition: all 0.3s ease;
		}
		.user-details .input-box input:focus,
		.user-details .input-box input:valid{
			border-color: #9b59b6;
		}
		form input[type="radio"]{
			display: none;
		}
		form .button{
			height: 50px;
			margin: 25px 0;
		}
		form .button input{
			height: 100%;
			width: 100%;
			outline: none;
			color: #9b59b6;
			border-radius: 5px;
			font-size: 18px;
			font-weight: 500px;
			latter-spacing: 1px;
		}
	form .button input:hover{
		background: linear-gradient(-135deg,#71b7e6,#9b59b);
	}	


	</style>
</head>
<body>
	<div class="container1">
		<div class="title1">
		<form action="a">
			<div class="user-details">
<div class="input-box">
<span class="ditails">Full Name</span>
<input type="text" placeholder="enter your name" required >
				</div>
				<div class="input-box">
<span class="ditails">username</span>
<input type="text" placeholder="enter your username" required >
				</div>
				<div class="input-box">
<span class="ditails">Email</span>
<input type="email" placeholder="enter your email" required >
				</div>
				<div class="input-box">
<span class="ditails">phone number</span>
<input type="text" placeholder="enter your phone number" required ></div>
<div class="button">
<input type="submit" value="register">
			</div></div>
		</form>
		</div>
	</div>

</body>
</html>